EMPIEZA LA TRANSMISION
############# Quien es tu personaje favorito? ################
0. Korby
1. MeganMan
2. Dittuu
##############################################################

El espectador 1 ha escogido como su favorito a: Korby
El espectador 2 ha escogido como su favorito a: Korby
El espectador 3 ha escogido como su favorito a: Korby
El espectador 4 ha escogido como su favorito a: Korby
EMPIEZAN LAS APUESTAS

EL COMBATE HA EMPEZADO


##############################################################
Vida de Korby: 100/100
Vida de MeganMan: 100/100
Vida de Dittuu: 100/100
##############################################################

MeganMan ha tomado un power up, se ha transformado en Wind Soul
MeganMan ataca a Korby usando  (- 20 HP)
Korby se defiende  (+ 5 HP)
MeganMan ataca a Dittuu usando  (- 20 HP)
Dittuu se defiende  (+ 5 HP)

##############################################################
Vida de Korby: 85/100
Vida de MeganMan: 100/100
Vida de Dittuu: 85/100
##############################################################

MeganMan ataca a Korby  (- 20 HP)
Korby se defiende  (+ 5 HP)
MeganMan ataca a Dittuu  (- 20 HP)
Dittuu se defiende  (+ 5 HP)

##############################################################
Vida de Korby: 70/100
Vida de MeganMan: 100/100
Vida de Dittuu: 70/100
##############################################################

MeganMan ataca a Korby  (- 20 HP)
Korby se defiende  (+ 5 HP)
MeganMan ataca a Dittuu  (- 20 HP)
Dittuu se defiende  (+ 5 HP)

##############################################################
Vida de Korby: 55/100
Vida de MeganMan: 100/100
Vida de Dittuu: 55/100
##############################################################

MeganMan ha tomado un power up, se ha transformado en Fire Soul
MeganMan ataca a Korby usando  (- 20 HP)
Korby se defiende  (+ 5 HP)
MeganMan ataca a Dittuu usando  (- 20 HP)
Dittuu se defiende  (+ 5 HP)

##############################################################
Vida de Korby: 40/100
Vida de MeganMan: 100/100
Vida de Dittuu: 40/100
##############################################################

MeganMan ataca a Korby  (- 20 HP)
Korby se defiende  (+ 5 HP)
MeganMan ataca a Dittuu  (- 20 HP)
Dittuu se defiende  (+ 5 HP)

##############################################################
Vida de Korby: 25/100
Vida de MeganMan: 100/100
Vida de Dittuu: 25/100
##############################################################

MeganMan ataca a Korby  (- 20 HP)
Korby se defiende  (+ 5 HP)
MeganMan ataca a Dittuu  (- 20 HP)
Dittuu se defiende  (+ 5 HP)

##############################################################
Vida de Korby: 10/100
Vida de MeganMan: 100/100
Vida de Dittuu: 10/100
##############################################################

MeganMan ha tomado un power up, se ha transformado en Fire Soul
MeganMan ataca a Korby usando  (- 20 HP)
Korby se defiende  (+ 5 HP)
MeganMan ataca a Dittuu usando  (- 20 HP)
Dittuu se defiende  (+ 5 HP)

##############################################################
Korby ha sido derrotado en el combate. 
Vida de MeganMan: 100/100
Dittuu ha sido derrotado en el combate. 
##############################################################

EL COMBATE HA TERMINADO
HA GANADO MeganMan
