EMPIEZA LA TRANSMISION
######################## Espectador 3 ########################
############# Quien es tu personaje favorito? ################
0. Korby
1. MeganMan
2. Dittuu
##############################################################

El espectador 1 ha escogido como su favorito a: Korby
El espectador 2 ha escogido como su favorito a: Korby
El espectador 3 ha escogido como su favorito a: Korby
El espectador 4 ha escogido como su favorito a: Dittuu
EMPIEZAN LAS APUESTAS

EL COMBATE HA EMPEZADO


##############################################################
Vida de Korby: 100/100
Vida de MeganMan: 100/100
Vida de Dittuu: 100/100
##############################################################

Dittuu ha tomado un power up, se ha transformado en Chikorisa
MeganMan ataca a Dittuu  (- 20 HP)
Dittuu se defiende usando hojas inutiles (+ 21 HP)
Dittuu ataca a Korby usando latigo cepa (- 60 HP)
Korby se defiende  (+ 5 HP)
Dittuu ataca a MeganMan usando latigo cepa (- 60 HP)
MeganMan se defiende  (+ 5 HP)

##############################################################
Vida de Korby: 45/100
Vida de MeganMan: 45/100
Vida de Dittuu: 100/100
##############################################################

Dittuu ataca a Korby  (- 20 HP)
Korby se defiende  (+ 5 HP)
Dittuu ataca a MeganMan  (- 20 HP)
MeganMan se defiende  (+ 5 HP)

##############################################################
Vida de Korby: 30/100
Vida de MeganMan: 30/100
Vida de Dittuu: 100/100
##############################################################

Dittuu ataca a Korby  (- 20 HP)
Korby se defiende  (+ 5 HP)
Dittuu ataca a MeganMan  (- 20 HP)
MeganMan se defiende  (+ 5 HP)

##############################################################
Vida de Korby: 15/100
Vida de MeganMan: 15/100
Vida de Dittuu: 100/100
##############################################################

Dittuu ha tomado un power up, se ha transformado en Chikorisa
Korby ataca a Dittuu  (- 20 HP)
Dittuu se defiende usando hojas inutiles (+ 21 HP)
Dittuu ataca a Korby usando latigo cepa (- 60 HP)
Korby se defiende  (+ 5 HP)
Dittuu ataca a MeganMan usando latigo cepa (- 60 HP)
MeganMan se defiende  (+ 5 HP)

##############################################################
Korby ha sido derrotado en el combate. 
MeganMan ha sido derrotado en el combate. 
Vida de Dittuu: 100/100
##############################################################

EL COMBATE HA TERMINADO
HA GANADO Dittuu
