EMPIEZA LA TRANSMISION
######################## Espectador 1 ########################
############# Quien es tu personaje favorito? ################
0. Korby
1. MeganMan
2. Dittuu
##############################################################

El espectador 1 ha escogido como su favorito a: MeganMan
El espectador 2 ha escogido como su favorito a: MeganMan
El espectador 3 ha escogido como su favorito a: Korby
El espectador 4 ha escogido como su favorito a: Dittuu
EMPIEZAN LAS APUESTAS

EL COMBATE HA EMPEZADO


##############################################################
Vida de Korby: 100/100
Vida de MeganMan: 100/100
Vida de Dittuu: 100/100
##############################################################

Dittuu ha tomado un power up, se ha transformado en Charizardo
MeganMan ataca a Dittuu  (- 20 HP)
Dittuu se defiende usando alas escudo (+ 23 HP)
Dittuu ataca a Korby usando bola de fuego (- 55 HP)
Korby se defiende  (+ 5 HP)
Dittuu ataca a MeganMan usando bola de fuego (- 55 HP)
MeganMan se defiende  (+ 5 HP)

##############################################################
Vida de Korby: 50/100
Vida de MeganMan: 50/100
Vida de Dittuu: 100/100
##############################################################

Dittuu ataca a Korby  (- 20 HP)
Korby se defiende  (+ 5 HP)
Dittuu ataca a MeganMan  (- 20 HP)
MeganMan se defiende  (+ 5 HP)

##############################################################
Vida de Korby: 35/100
Vida de MeganMan: 35/100
Vida de Dittuu: 100/100
##############################################################

Dittuu ataca a Korby  (- 20 HP)
Korby se defiende  (+ 5 HP)
Dittuu ataca a MeganMan  (- 20 HP)
MeganMan se defiende  (+ 5 HP)

##############################################################
Vida de Korby: 20/100
Vida de MeganMan: 20/100
Vida de Dittuu: 100/100
##############################################################

Dittuu ha tomado un power up, se ha transformado en Charizardo
MeganMan ataca a Dittuu  (- 20 HP)
Dittuu se defiende usando alas escudo (+ 23 HP)
Dittuu ataca a Korby usando bola de fuego (- 55 HP)
Korby se defiende  (+ 5 HP)
Dittuu ataca a MeganMan usando bola de fuego (- 55 HP)
MeganMan se defiende  (+ 5 HP)

##############################################################
Korby ha sido derrotado en el combate. 
MeganMan ha sido derrotado en el combate. 
Vida de Dittuu: 100/100
##############################################################

EL COMBATE HA TERMINADO
HA GANADO Dittuu
