EMPIEZA LA TRANSMISION
### Quien es tu personaje favorito? ###
0. Korby
1. MeganMan
2. Dittuu
#######################################

El espectador 1 ha escogido como su favorito a: Korby

El espectador 2 ha escogido como su favorito a: MeganMan

El espectador 3 ha escogido como su favorito a: Dittuu

El espectador 4 ha escogido como su favorito a: Korby

EMPIEZAN LAS APUESTAS

EL COMBATE HA EMPEZADO


####################################
Vida de Korby: 100/100
Vida de MeganMan: 100/100
Vida de Dittuu: 100/100
####################################

Dittuu ha tomado un power up, se ha transformado en Charizardo
Dittuu ataca a Korby usando bola de fuego
Korby se defiende 
Dittuu ataca a MeganMan usando bola de fuego
MeganMan se defiende 

####################################
Vida de Korby: 85/100
Vida de MeganMan: 85/100
Vida de Dittuu: 100/100
####################################

Dittuu ataca a Korby 
Korby se defiende 
Dittuu ataca a MeganMan 
MeganMan se defiende 

####################################
Vida de Korby: 70/100
Vida de MeganMan: 70/100
Vida de Dittuu: 100/100
####################################

Dittuu ataca a Korby 
Korby se defiende 
Dittuu ataca a MeganMan 
MeganMan se defiende 

####################################
Vida de Korby: 55/100
Vida de MeganMan: 55/100
Vida de Dittuu: 100/100
####################################

Dittuu ha tomado un power up, se ha transformado en Spritle
Dittuu ataca a Korby usando bola de fuego
Korby se defiende 
Dittuu ataca a MeganMan usando bola de fuego
MeganMan se defiende 

####################################
Vida de Korby: 40/100
Vida de MeganMan: 40/100
Vida de Dittuu: 100/100
####################################

Dittuu ataca a Korby 
Korby se defiende 
Dittuu ataca a MeganMan 
MeganMan se defiende 

####################################
Vida de Korby: 25/100
Vida de MeganMan: 25/100
Vida de Dittuu: 100/100
####################################

Dittuu ataca a Korby 
Korby se defiende 
Dittuu ataca a MeganMan 
MeganMan se defiende 

####################################
Vida de Korby: 10/100
Vida de MeganMan: 10/100
Vida de Dittuu: 100/100
####################################

Dittuu ha tomado un power up, se ha transformado en Chikorisa
Dittuu ataca a Korby usando latigo cepa
Korby se defiende 
Dittuu ataca a MeganMan usando latigo cepa
MeganMan se defiende 

####################################
Korby ha sido derrotado en el combate. 
MeganMan ha sido derrotado en el combate. 
Vida de Dittuu: 100/100
####################################

EL COMBATE HA TERMINADO
HA GANADO Dittuu
