EMPIEZA LA TRANSMISION
############# Quien es tu personaje favorito? ################
0. Korby
1. MeganMan
2. Dittuu
##############################################################

El espectador 1 ha escogido como su favorito a: Dittuu
El espectador 2 ha escogido como su favorito a: Dittuu
El espectador 3 ha escogido como su favorito a: MeganMan
El espectador 4 ha escogido como su favorito a: MeganMan
EMPIEZAN LAS APUESTAS

EL COMBATE HA EMPEZADO


##############################################################
Vida de Korby: 100/100
Vida de MeganMan: 100/100
Vida de Dittuu: 100/100
##############################################################

Korby ha tomado un power up, se ha transformado en Hyperlink
Korby ataca a MeganMan usando  (- 20 HP)
MeganMan se defiende  (+ 5 HP)
Korby ataca a Dittuu usando  (- 20 HP)
Dittuu se defiende  (+ 5 HP)

##############################################################
Vida de Korby: 100/100
Vida de MeganMan: 85/100
Vida de Dittuu: 85/100
##############################################################

Korby ataca a MeganMan  (- 20 HP)
MeganMan se defiende  (+ 5 HP)
Korby ataca a Dittuu  (- 20 HP)
Dittuu se defiende  (+ 5 HP)

##############################################################
Vida de Korby: 100/100
Vida de MeganMan: 70/100
Vida de Dittuu: 70/100
##############################################################

Korby ataca a MeganMan  (- 20 HP)
MeganMan se defiende  (+ 5 HP)
Korby ataca a Dittuu  (- 20 HP)
Dittuu se defiende  (+ 5 HP)

##############################################################
Vida de Korby: 100/100
Vida de MeganMan: 55/100
Vida de Dittuu: 55/100
##############################################################

Korby ha tomado un power up, se ha transformado en Ladrillo
Korby ataca a MeganMan usando  (- 20 HP)
MeganMan se defiende  (+ 5 HP)
Korby ataca a Dittuu usando  (- 20 HP)
Dittuu se defiende  (+ 5 HP)

##############################################################
Vida de Korby: 100/100
Vida de MeganMan: 40/100
Vida de Dittuu: 40/100
##############################################################

Korby ataca a MeganMan  (- 20 HP)
MeganMan se defiende  (+ 5 HP)
Korby ataca a Dittuu  (- 20 HP)
Dittuu se defiende  (+ 5 HP)

##############################################################
Vida de Korby: 100/100
Vida de MeganMan: 25/100
Vida de Dittuu: 25/100
##############################################################

Korby ataca a MeganMan  (- 20 HP)
MeganMan se defiende  (+ 5 HP)
Korby ataca a Dittuu  (- 20 HP)
Dittuu se defiende  (+ 5 HP)

##############################################################
Vida de Korby: 100/100
Vida de MeganMan: 10/100
Vida de Dittuu: 10/100
##############################################################

Korby ha tomado un power up, se ha transformado en Hyperlink
Korby ataca a MeganMan usando  (- 20 HP)
MeganMan se defiende  (+ 5 HP)
Korby ataca a Dittuu usando  (- 20 HP)
Dittuu se defiende  (+ 5 HP)

##############################################################
Vida de Korby: 100/100
MeganMan ha sido derrotado en el combate. 
Dittuu ha sido derrotado en el combate. 
##############################################################

EL COMBATE HA TERMINADO
HA GANADO Korby
