EMPIEZA LA TRANSMISION
######################## Espectador 3 ########################
############# Quien es tu personaje favorito? ################
0. Korby
1. MeganMan
2. Dittuu
##############################################################

El espectador 1 ha escogido como su favorito a: Korby
El espectador 2 ha escogido como su favorito a: Korby
El espectador 3 ha escogido como su favorito a: Korby
El espectador 4 ha escogido como su favorito a: Korby
EMPIEZAN LAS APUESTAS

EL COMBATE HA EMPEZADO


##############################################################
Vida de Korby: 100/100
Vida de MeganMan: 100/100
Vida de Dittuu: 100/100
##############################################################

Korby ha tomado un power up, se ha transformado en Don Kingkon
Dittuu ataca a Korby  (- 20 HP)
Korby se defiende usando cubrirse (+ 25 HP)
Korby ataca a MeganMan usando sus pu単os (- 40 HP)
MeganMan se defiende  (+ 5 HP)
Korby ataca a Dittuu usando sus pu単os (- 40 HP)
Dittuu se defiende  (+ 5 HP)

##############################################################
Vida de Korby: 100/100
Vida de MeganMan: 65/100
Vida de Dittuu: 65/100
##############################################################

Korby ataca a MeganMan  (- 20 HP)
MeganMan se defiende  (+ 5 HP)
Korby ataca a Dittuu  (- 20 HP)
Dittuu se defiende  (+ 5 HP)

##############################################################
Vida de Korby: 100/100
Vida de MeganMan: 50/100
Vida de Dittuu: 50/100
##############################################################

Korby ataca a MeganMan  (- 20 HP)
MeganMan se defiende  (+ 5 HP)
Korby ataca a Dittuu  (- 20 HP)
Dittuu se defiende  (+ 5 HP)

##############################################################
Vida de Korby: 100/100
Vida de MeganMan: 35/100
Vida de Dittuu: 35/100
##############################################################

Korby ha tomado un power up, se ha transformado en Don Kingkon
Dittuu ataca a Korby  (- 20 HP)
Korby se defiende usando cubrirse (+ 25 HP)
Korby ataca a MeganMan usando sus pu単os (- 40 HP)
MeganMan se defiende  (+ 5 HP)
Korby ataca a Dittuu usando sus pu単os (- 40 HP)
Dittuu se defiende  (+ 5 HP)

##############################################################
Vida de Korby: 100/100
MeganMan ha sido derrotado en el combate. 
Dittuu ha sido derrotado en el combate. 
##############################################################

EL COMBATE HA TERMINADO
HA GANADO Korby
Tu personaje favorito gano, pasa a cobrar tu premio
