version=1.0.0
menu.acciones=1. Pedir baguette\n2. Pedir pizza\n0. Salir
error.opcion.incorrecta=Elija una opción válida, por favor.


menu.baguette.pan=Elija un tipo de pan:\n1. Pan de avena.\n2. Pan tostado\n3.Pan blanco.
menu.baguette.ingredientes=Eliga un ingrediente:\n1. Catsup.\n2. Cebolla.\n3. Jamon\n4. Jitomate\n5. Lechuga\n6. Mayonesa.\n7. Mostaza.\n8. Pepperoni.\n9. Pollo.\n0. Terminar de elegir ingredientes.