version=1.0.0
menu.acciones=1. Pedir baguette\n2. Pedir pizza\n0. Salir
error.opcion.incorrecta=Elija una opcion valida, por favor.


menu.baguette.pan=Elija un tipo de pan:\n1. Pan de avena.\n2. Pan tostado\n3.Pan blanco.
menu.baguette.ingredientes=Elija un ingrediente:\n1. Catsup.\n2. Cebolla.\n3. Jamon\n4. Jitomate\n5. Lechuga\n6. Mayonesa.\n7. Mostaza.\n8. Pepperoni.\n9. Pollo.
menu.agregar.ingrediente=Desea agregar otro ingrediente?\n1. Si.\n2. No.
menu.baguette.error= Ya no puedes agregar mas de ese ingrediente.
menu.pizza.opciones=Elija su pizza:\n1. Pizza Americana.\n2. Pizza Relax.\n3. Pizza Salchicha.\n4. Pizza Chicken.\n5. Pizza Curiosa.
