version=0.0.1
messages.client=Client started
messages.server=Server started

menu.acciones.aliado=Elige una accion\n1.Atacar\n2.Defender\n3.Activar Poder
menu.tipo.barcos=1.Submarino\n2.Acorazado\n3.Porta Aviones
menu.tipo.armas=Elige un arma escribiendo su numero\n1.Canion Simple\n2.Canion Doble\n3.Canion Nuclear
menu.tipo.blindajes=Elige un blindaje escribiendo su numero\n1.Blindaje Reforzado\n2.Blindaje Furtivo\n3.Blindaje Militar
menu.tipo.emblemas=Elige un emblema escribiendo su numero\n1.CC\n2.Actuaria\n3.Fisica

messages.turno.enemigo=Es el turno del enemigo
messages.turno.aliado=Es tu turno

messages.perdio.enemigo=El enemigo ha sido derrotado
messages.ataque.enemigo=El enemigo te esta atacando
messages.defensa.enemigo=El enemigo entra en modo de defensa
messages.powerup.enemigo=El enemigo esta usando un poder
messages.enemigo.nuevo=Un nuevo enemigo ha aparecido
messages.ataque.aliado=Tu barco esta atacando
messages.defensa.aliado=Tu barco entra en modo de defensa
messages.powerup.aliado=Tu barco esta activando un poder
messages.powerup.monstruo=El monstruo enfurece y aumenta su tamaño
messages.powerup.vacio=No cuentas con mas poderes para utilizar

message.ataque.esquivado=El ataque fue evitado
messages.ataque.defendido=El ataque es defendido
messages.ataque.danio=El danio causado al objetivo es:
messages.ataque.acertado=El ataque dio en su objetivo 

messages.objetivo.vida=La nueva vida del objetivo es: 

messages.game.over=Tu barco ha sufrido graves danios, la tripulacion huye y tu barco se hunde. \nHas sido derrotado\n---GAME OVER---
messages.game.win=Has atravesado los 7 mares pese a los enemigos.La tripulacion celebra.\nTe has convertido en el rey del mar\n***WIN***

messages.error.invalid.option=Elija una opcion correcta
messages.error.mode.unselected=Ingrese como primer parametro que quiere ejecutar (client/server)
messages.error.interrupted=The connection was interrumpted
messages.error.remote=There was a remote exception
messages.error.incorrect.password=That's an incorrect password
messages.error.user.not.found=That user doesn't exist
messages.error.invalid.account.number=That's an incorrect bank account number
messages.error.invalid.insuficient.money=You don't have enought money in your account