project.info=Practica 4 (Builder)\n1.0.0\nBETTER CODE SAUL

menu.acciones=1. Pedir baguette\n2. Pedir pizza\n0. Salir
error.opcion.incorrecta=Elija una opcion valida, por favor.

mensajes.presupuesto=Cual es su presupuesto?
mensajes.final=Tu nave esta lista para recoger, estas son sus caracteristicas, paga en la caja la cantidad de $
mensajes.costo.excedido=El costo de tu nave sobrepasa tu presupuesto. Deseas... \n1. Disenar otra nave. \n2. Ver nuestro catalogo?