project.info=Practica 4 (Builder)\n1.0.0\nBETTER CODE SAUL

menu.armas=Elige un arma\n1. Arma Laser Simple\n2. Arma Misiles de Plasma\n3. Arma Laser Destructor de Planetas.
menu.blindajes=Elige un blindaje\n1. Blindaje Simple\n2. Blindaje Reforzado\n3. Blindaje Fortaleza.
menu.cabinas=Elige una cabina\n1. Cabina un Piloto\n2. Cabina Tripulacion Pequena\n3. Cabina Ejercito.
menu.sistemas=Elige un sistema de propulsion\n1. Sistema de Viaje Intercontinental\n2. Sistema de Viaje Interplanetario\n3. Sistema de Viaje Intergalactico.
menu.catalogo=Elige una nave del catalogo\n1. Nave individual de combate\n2. Nave militar de transporte\n3. Base espacial de guerra.

error.opcion.incorrecta=Elija una opcion valida, por favor.
error.presupuesto=Su presupuesto no es suficiente.
error.pesimo.presupuesto=Su presupuesto no alcanza para ninguna nave disponible. Sera retirado del sistema.

mensajes.presupuesto=Cual es su presupuesto?
mensajes.final=Tu nave esta lista para recoger, estas son sus caracteristicas, paga en la caja la cantidad de $
mensajes.costo.excedido=El costo de tu nave sobrepasa tu presupuesto. Deseas... \n1. Disenar otra nave. \n2. Ver nuestro catalogo?
mensajes.nave.comprada=Felicidades por su adquisicion. Vuelva pronto y hasta luego.
