error.opcion.incorrecta=POR FAVOR, ELIJA UNA OPCION CORRECTA

modo.apagado=MODO APAGADO
modo.atendiendo=MODO ATENDIENDO
modo.caminando=MODO CAMINANDO
modo.cocinando=MODO COCINANDO
modo.entregarComida=MODO ENTREGAR COMIDA
modo.suspendido=MODO SUSPENDIDO

# LABELS
modo.apagado.label.apagar=ACTUALMENTE NO PUEDO APAGARME
modo.apagado.label.atender=ACTUALMENTE NO PUEDO ATENDER
modo.apagado.label.caminar=ACTUALMENTE NO PUEDO CAMINAR
modo.apagado.label.cocinar=ACTUALMENTE NO PUEDO COCINAR
modo.apagado.label.encender=ENCENDIENDO...\n\n\nEncendido
modo.apagado.label.entregarComida=ACTUALMENTE NO PUEDO ENTREGAR COMIDA
modo.apagado.label.suspender=ACTUALMENTE NO PUEDO SUSPENDERME

modo.atendiendo.label.apagar=ACTUALMENTE NO PUEDO APAGARME
modo.atendiendo.label.atender=YA ESTOY ATENDIENDO
modo.atendiendo.label.caminar=ACTUALMENTE NO PUEDO CAMINAR
modo.atendiendo.label.cocinar.error=ACTUALMENTE NO PUEDO COCINAR
modo.atendiendo.label.cocinar.success=\n\n\n\nENSEGUIDA PREPARARE SU ORDEN\n\n\n
modo.atendiendo.label.encender=YA ESTOY ENCENDIDO
modo.atendiendo.label.entregarComida=ACTUALMENTE NO PUEDO ENTREGAR COMIDA
modo.atendiendo.label.suspender=ACTUALMENTE NO PUEDO SUSPENDERME

modo.caminando.label.apagar=ACTUALMENTE NO PUEDO APAGARME
modo.caminando.label.atender=YA ESTOY ATENDIENDO
modo.caminando.label.caminar=ACTUALMENTE NO PUEDO CAMINAR
modo.caminando.label.cocinar.error=ACTUALMENTE NO PUEDO COCINAR
modo.caminando.label.cocinar.success=\n\n\n\nENSEGUIDA PREPARARE SU ORDEN\n\n\n
modo.caminando.label.encender=YA ESTOY ENCENDIDO
modo.caminando.label.entregarComida=ACTUALMENTE NO PUEDO ENTREGAR COMIDA
modo.caminando.label.suspender=ACTUALMENTE NO PUEDO SUSPENDERME

modo.cocinando.label.apagar=ACTUALMENTE NO PUEDO APAGARME
modo.cocinando.label.atender=YA ESTOY ATENDIENDO
modo.cocinando.label.caminar=ACTUALMENTE NO PUEDO CAMINAR
modo.cocinando.label.cocinar.error=ACTUALMENTE NO PUEDO COCINAR
modo.cocinando.label.cocinar.success=\n\n\n\nENSEGUIDA PREPARARE SU ORDEN\n\n\n
modo.cocinando.label.encender=YA ESTOY ENCENDIDO
modo.cocinando.label.entregarComida=ACTUALMENTE NO PUEDO ENTREGAR COMIDA
modo.cocinando.label.suspender=ACTUALMENTE NO PUEDO SUSPENDERME

modo.entregarComida.label.apagar=ACTUALMENTE NO PUEDO APAGARME
modo.entregarComida.label.atender=YA ESTOY ATENDIENDO
modo.entregarComida.label.caminar=ACTUALMENTE NO PUEDO CAMINAR
modo.entregarComida.label.cocinar.error=ACTUALMENTE NO PUEDO COCINAR
modo.entregarComida.label.cocinar.success=\n\n\n\nENSEGUIDA PREPARARE SU ORDEN\n\n\n
modo.entregarComida.label.encender=YA ESTOY ENCENDIDO
modo.entregarComida.label.entregarComida=ACTUALMENTE NO PUEDO ENTREGAR COMIDA
modo.entregarComida.label.suspender=ACTUALMENTE NO PUEDO SUSPENDERME

modo.suspendido.label.apagar=ACTUALMENTE NO PUEDO APAGARME
modo.suspendido.label.atender=YA ESTOY ATENDIENDO
modo.suspendido.label.caminar=ACTUALMENTE NO PUEDO CAMINAR
modo.suspendido.label.cocinar.error=ACTUALMENTE NO PUEDO COCINAR
modo.suspendido.label.cocinar.success=\n\n\n\nENSEGUIDA PREPARARE SU ORDEN\n\n\n
modo.suspendido.label.encender=YA ESTOY ENCENDIDO
modo.suspendido.label.entregarComida=ACTUALMENTE NO PUEDO ENTREGAR COMIDA
modo.suspendido.label.suspender=ACTUALMENTE NO PUEDO SUSPENDERME

menu.acciones=Que desea hacer?\n1. Apagar \n2. Atender \n3. Caminar \n4. Cocinar \n5. Encender\n6. Entregar comida \n7. Suspender\n0. Salir del programa