error.opcion.incorrecta=POR FAVOR, ELIJA UNA OPCION CORRECTA

modo.apagado=MODO APAGADO
modo.atendiendo=MODO ATENDIENDO
modo.caminando=MODO CAMINANDO
modo.cocinando=MODO COCINANDO
modo.entregarComida=MODO ENTREGAR COMIDA
modo.suspendido=MODO SUSPENDIDO

# LABELS
modo.apagado.label.encender=ENCENDIENDO... Encendido

modo.atendiendo.label.atender.error=ATENDIENDO...
modo.atendiendo.label.cocinar=ENSEGUIDA PREPARARE SU ORDEN

modo.caminando.label.cocinar=PREPARANDO SU ORDEN
modo.caminando.label.atender=ATENDIENDO...
modo.caminando.label.suspender=SUPENDIENDO...

modo.cocinando.label.entregarComida=LA COMIDA HA SIDO ENTREGADA

modo.entregarComida.label.suspender=SUSPENDIENDO...

modo.suspendido.label.apagar=APAGANDO...
modo.suspendido.label.caminar=CAMINANDO...

mensajes.accion.prohibida=ACTUALMENTE NO PUEDO REALIZAR ESA INSTRUCCION
mensajes.accion.encendido=YA ESTOY ENCENDIDO

menu.acciones=Que desea hacer?\n1. Encender \n2. Caminar \n3. Atender \n4. Cocinar \n5. Entregar comida\n6. Suspender \n7. Apagar\n0. Salir del programa