messages.welcome=Welcome to online store
messages.welcome.menu=What do you want to do? \n 1.See the catalogue\n2. Buy an article\n3. See offers\n4. End shopping \n0. Exit/Cancel shopping
messages.buy.product=Pick one product by writing its code bar
messages.product.cost=The final cost is:
messages.success.buy=Ok, we added this product to your shopping cart: 
messages.success.final.buy=The process has finished, the money in your account now is:
messages.error.invalid.insuficient.money=You do not have enough money to buy all the products, so we empty your shop list
messages.bank.account=Please enter your bank account number
messages.error.invalid.account.number=Sorry, but that account number does not exists, you have another chance
messages.error.security=We have been alerted, for security we are going to close the system. Bye.
messages.error.product=Sorry, but that product does not exist, try again
messages.error.invalid.option=Oops, you should select a valid option
messages.error.unavailable.offers=I'm sorry dude, you have no offers
messages.shop.menu=Shop menu
messages.goodbye=Good bye, come back soon
messages.error.empty.shopping-cart=Oops, you have no products in your shopping cart
messages.date=The products will be in your house at:
