messages.welcome=Bienvenido a la tienda en linea tio
messages.welcome.menu=Que deseais hacer? \n1. Ver catalogo\n2. Comprar un articulo \n3. Ver ofertas\n4. Finalizar compra \n0. Salir/Anular compra
messages.buy.product=Chavalin, elige un producto para comprar escribiendo su codigo de barras, joe
messages.product.cost=El costo final de tu compra es:
messages.success.buy=Fua, hemos agregado este flipante producto a tu compra: 
messages.success.final.buy=Hemos acabao, el dinero que te resta es:
messages.bank.account=Por favor ingresa tu numero de cuenta bancaria
messages.error.invalid.insuficient.money=Flipas, que la plata no te da para tanto, vaciamos tu carrito de compras por esta razon
messages.error.invalid.account.number=Que mala leche, ese numero de cuenta no esta registrado, tienes otro intento
messages.error.security=Joder, estamos preocupados por tanto mal tino, por seguridad cerraremos el sistema. Hasta luego.
messages.error.product=Ostia, pero ese codigo de barras no esta registrado, prueba otra vez
messages.error.invalid.option=Ostia, deberíais seleccionar una opcion valida
messages.error.unavailable.offers=Pero que ha pasao', parece que no teneis ofertas
messages.shop.menu=Menu tienda
messages.goodbye=Hasta la proxima
messages.error.empty.shopping-cart=Venga... que no podeís comprar 0 cosas
messages.date=La fecha aproximada para la llegada de tu compra es: