messages.welcome=Bienvenido a la tienda en linea compa
messages.welcome.menu=Que quiere hacer? \n1. Checar catalogo\n2. Comprar un articulo\n3. Ofertas \n4. Concretar compra\n0. Salir/Cancelar compra
messages.error.product=Chin, ese codigo de barras no existe, prueba a hacerlo de nuez
messages.product.cost=El total de tu compras es:
messages.success.buy=Hemos agregado a tu carrito el siguiente producto: 
messages.buy.product=Puedes seleccionar tu producto a comprar escribiendo su codigo de barras
messages.success.final.buy=Listo calisto, hemos terminado, la lana restante en tu cuenta es:
messages.bank.account=Escriba su cuenta de banco, por favor
messages.error.invalid.insuficient.money=Chin, con ese varo no te alcanza para tanto caray, tendremos que vaciar tu carrito de compras
messages.error.invalid.account.number=Ese numero de cuenta es incorrecto o no existe, tienes un intento mas
messages.error.security=Chale carnal, demasiados errores para que sea casualidad, por seguridad cerraremos el sistema. Ahi nos vidrios.
messages.error.invalid.option=Por favor, selecciona una opcion valida
messages.error.unavailable.offers=Parece ser que no tienes ofertas disponibles
messages.shop.menu=Menu tienda
messages.goodbye=Ahi nos vemos
messages.error.empty.shopping-cart=Como no vas a comprar nada carnal, agarra la onda
messages.date=Los productos comprados estaran en tu casa aproximadamente el: