version=0.0.1
messages.client=Client started
messages.server=Server started

messages.error.mode.unselected=Ingrese como primer parametro que quiere ejecutar (client/server)
messages.error.interrupted=The connection was interrumpted
messages.error.remote=There was a remote exception