version=0.0.1
messages.client=Client started
messages.server=Server started

messages.error.invalid.option=Elija una opcion correcta
messages.error.mode.unselected=Ingrese como primer parametro que quiere ejecutar (client/server)
messages.error.interrupted=The connection was interrumpted
messages.error.remote=There was a remote exception
messages.error.incorrect.password=That's an incorrect password
messages.error.user.not.found=That user doesn't exist
messages.error.invalid.account.number=That's an incorrect bank account number
messages.error.invalid.insuficient.money=You don't have enought money in your account